# marathon-client-api-practice

./: README.md  build.gradle  settings.gradle
marathon-client-service/: build.gradle
marathon-client-service/src/main/java/com/example/demo/component/: HttpService.java  MarathonComponent.java  WebUtils.java
marathon-client-service/src/main/resources/: application.yml
marathon-client-service/src/test/java/com/example/demo/component/: MarathonComponentTests.java
mesos-marathon-demo/: docker-compose.yml
mesos-marathon-demo/nginx/: nginx.json
mesos-marathon-demo/spring/: rest-api-service.json
rest-api-service/: Dockerfile  build.gradle
rest-api-service/src/main/java/com/example/demo/component/: BasicAuthenticationPoint.java
rest-api-service/src/main/java/com/example/demo/config/: SecurityConfig.java
rest-api-service/src/main/java/com/example/demo/controller/: RestApiController.java
rest-api-service/src/main/resources/: application.yml
src/main/java/com/example/demo/component/: HttpService.java  MarathonAuthClient.java  MarathonComponent.java
src/test/java/com/example/demo/component/: MarathonComponentTests.java
