apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.github.mohitsoni:marathon-client:0.4.2')
	compile('org.apache.commons:commons-lang3:3.7')
	compile('commons-io:commons-io:2.6')
	compile('com.google.guava:guava:18.0')
	compile('com.squareup.okhttp3:okhttp:3.6.0')
	compile('com.squareup.retrofit:retrofit:1.7.0')
	compile('org.projectlombok:lombok')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
